# AgentScreenSaver

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/claudescreensaver/: ClaudeDreamService.kt  DreamServiceCompat.kt  MainActivity.kt
android/app/src/main/java/com/claudescreensaver/data/: DemoDataProvider.kt  SoundManager.kt
android/app/src/main/java/com/claudescreensaver/data/models/: AgentStatus.kt  Skin.kt
android/app/src/main/java/com/claudescreensaver/data/network/: BridgeDiscovery.kt  SseClient.kt
android/app/src/main/java/com/claudescreensaver/data/skins/: GhostSkin.kt  SkinEngine.kt
android/app/src/main/java/com/claudescreensaver/ui/components/: ClawdMascot.kt  ConnectionBadge.kt  GhostMascot.kt  SessionCard.kt  SubAgentList.kt
android/app/src/main/java/com/claudescreensaver/ui/screens/: AdGateScreen.kt  OnboardingScreen.kt  PaywallScreen.kt  SessionFullScreen.kt  SettingsScreen.kt  SimpleStatusScreen.kt  (+2 more)
android/app/src/main/java/com/claudescreensaver/viewmodel/: StatusViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/raw/: sounds.txt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/claudescreensaver/data/: DemoDataProviderTest.kt
android/gradle/: libs.versions.toml
assets/: ghost-skin.json
bridge/: pyproject.toml
bridge/bridge/: __init__.py  mdns.py  models.py  server.py
bridge/tests/: conftest.py  test_mdns.py  test_models.py  test_server.py
docs/: privacy-policy.html
docs/issues/: 2026-03-16-wsl2-localhost-forwarding-broken.md
docs/plans/: 2026-03-15-claude-screensaver-critique.md  2026-03-15-claude-screensaver-sanitized.md  2026-03-15-claude-screensaver.md  2026-03-15-launch-plan.md  2026-03-15-screensaver-modes-and-live-data-sanitized-critique.md  2026-03-15-screensaver-modes-and-live-data-sanitized.md  2026-03-15-screensaver-modes-and-live-data.md  2026-03-16-ghost-skins-marketplace-critique.md  2026-03-16-ghost-skins-marketplace-sanitized.md  2026-03-16-ghost-skins-marketplace.md  2026-03-16-statusline-integration.md
hooks/: settings.json.example
tools/: adbtool.sh  gen-ghost-frames.sh  gen-ghost.sh  img-to-grid.py  img-to-skin.py
(+5 files in other folders)
